C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\№5.csproj.AssemblyReference.cache
C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\№5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\№5.AssemblyInfoInputs.cache
C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\№5.AssemblyInfo.cs
C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\№5.csproj.CoreCompileInputs.cache
C:\Users\UwU\Desktop\jffj\Homeworks\№5\bin\Debug\net6.0\№5.exe
C:\Users\UwU\Desktop\jffj\Homeworks\№5\bin\Debug\net6.0\№5.deps.json
C:\Users\UwU\Desktop\jffj\Homeworks\№5\bin\Debug\net6.0\№5.runtimeconfig.json
C:\Users\UwU\Desktop\jffj\Homeworks\№5\bin\Debug\net6.0\№5.dll
C:\Users\UwU\Desktop\jffj\Homeworks\№5\bin\Debug\net6.0\№5.pdb
C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\№5.dll
C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\refint\№5.dll
C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\№5.pdb
C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\№5.genruntimeconfig.cache
C:\Users\UwU\Desktop\jffj\Homeworks\№5\obj\Debug\net6.0\ref\№5.dll
